﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Minha Omint</title>

    <meta content="telephone=no" name="format-detection">

     <meta content="default-src 'self' data: gap: cdvfile: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src * data:; media-src *; connect-src * 'unsafe-inline'" http-equiv="Content-Security-Policy"> 

    <script src="lib/underscore/underscore.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/onsenui/js/onsenui.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/inputmask/dist/inputmask/inputmask.js"></script>
    <script src="lib/inputmask/dist/inputmask/jquery.inputmask.js"></script>
    <script src="lib/jquery-barcode/jquery-barcode.js"></script>
    <script src="lib/html2canvas/build/html2canvas.js"></script>
    <script src="lib/lovefield/dist/lovefield.min.js"></script>

    <link href="images/favicon_omint.png" rel="shortcut icon" type="image/x-icon" />

    <link href="lib/onsenui/css/onsenui.css" media="all" rel="stylesheet" type="text/css" />
    <link href="lib/onsenui/css/onsen-css-components.css" media="all" rel="stylesheet" type="text/css" />
    
    <link href="css/sass.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<ons-sliding-menu main-page="views/mainpage.html" max-slide-distance="260px" menu-page="views/menu.html" type="push" var="menu">
</ons-sliding-menu>
<!-- <style>
.navigation-bar--android__left {
  float: left!important;
  text-align: left!important;
  min-width: 10px!important;
  width: inherit!important;
}
.navigation-bar--android__center {
  text-align: center!important;
  width: inherit!important;
  max-width: 50%!important;
}

</style> -->
<script src="cordova.js"></script>
<script src="scripts/animations.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/jsencrypt.js"></script>
<script src="scripts/platformOverrides.js"></script>
<script src="scripts/moment.js"></script>

<!--Services-->
<script src="scripts/services/AtendimentoService.js"></script>
<script src="scripts/services/BeneficiarioService.js"></script>
<script src="scripts/services/ReembolsoService.js"></script>
<script src="scripts/services/RedeCredenciadaService.js"></script>
<script src="scripts/services/NoticiaService.js"></script>
<script src="scripts/services/CredencialEletronicaService.js"></script>
<script src="scripts/services/AutorizacaoService.js"></script>
<script src="scripts/services/LoveFieldService.js"></script>
<script src="scripts/services/CredencialImagemService.js"></script>
<script src="scripts/services/CredencialOfflineService.js"></script>
<script src="scripts/services/MenuArquivosService.js"></script>
<script src="scripts/services/FileService.js"></script>
<script src="scripts/services/FingerprintUnblockService.js"></script>
<!--Directives-->
<script src="scripts/directives/afterRender.js"></script>

<!--Controllers-->
<script src="scripts/controllers/AssociadoAtualizarCadastroController.js"></script>
<script src="scripts/controllers/ConfiguracoesController.js"></script>
<script src="scripts/controllers/VincularOmintController.js"></script>
<script src="scripts/controllers/EnderecosController.js"></script>
<script src="scripts/controllers/ContatosController.js"></script>
<script src="scripts/controllers/RecuperarSenhaEnviarCodigoController.js"></script>
<script src="scripts/controllers/RecuperarSenhaInformarCodigoController.js"></script>
<script src="scripts/controllers/HomeController.js"></script>
<script src="scripts/controllers/LoginController.js"></script>
<script src="scripts/controllers/MenuController.js"></script>
<script src="scripts/controllers/PrimeiroAcessoTermoAceiteController.js"></script>
<script src="scripts/controllers/PrimeiroAcessoVinculoController.js"></script>
<script src="scripts/controllers/PrimeiroAcessoEnviarConfirmacaoController.js"></script>
<script src="scripts/controllers/PrimeiroAcessoInformarConfirmacaoController.js"></script>
<script src="scripts/controllers/PrimeiroAcessoCadastroController.js"></script>
<script src="scripts/controllers/PrimeiroAcessoCadastrarEmailController.js"></script>
<script src="scripts/controllers/AtendimentoListaController.js"></script>
<script src="scripts/controllers/AtendimentoFiltroController.js"></script>
<script src="scripts/controllers/AtendimentoNovoController.js"></script>
<script src="scripts/controllers/AtendimentoDetalheController.js"></script>
<script src="scripts/controllers/ReembolsoListaController.js"></script>
<script src="scripts/controllers/ReembolsoFiltroController.js"></script>
<script src="scripts/controllers/ReembolsoDetalheController.js"></script>
<script src="scripts/controllers/AssociadoPlanoListaController.js"></script>
<script src="scripts/controllers/AlterarSenhaController.js"></script>
<script src="scripts/controllers/RedeCredenciadaDetalhamentoController.js"></script>
<script src="scripts/controllers/RedeCredenciadaHomeController.js"></script>
<script src="scripts/controllers/RedeCredenciadaBuscaNomeController.js"></script>
<script src="scripts/controllers/RedeCredenciadaBuscaEmergenciaController.js"></script>
<script src="scripts/controllers/RedeCredenciadaBuscaEspecialidadeController.js"></script>
<script src="scripts/controllers/RedeCredenciadaBuscaLocalizacaoController.js"></script>
<script src="scripts/controllers/RedeCredenciadaBuscaRegiaoResultadosController.js"></script>
<script src="scripts/controllers/RedeCredenciadaBuscaProximidadeResultadosController.js"></script>
<script src="scripts/controllers/RedeCredenciadaSelecaoPlanoController.js"></script>
<script src="scripts/controllers/CredencialOfflineController.js"></script>
<script src="scripts/controllers/CredencialOfflineDetalheController.js"></script>

<script src="scripts/controllers/RedeCredenciadaPlanosAtendidosController.js"></script>
<script src="scripts/controllers/RedeCredenciadaSubstitutosController.js"></script>
<script src="scripts/controllers/AssociadoListaFaturasController.js"></script>
<script src="scripts/controllers/AtendimentoSucessoController.js"></script>
<script src="scripts/controllers/AtendimentoNovaObservacaoController.js"></script>
<script src="scripts/controllers/FingerprintUnblockController.js"></script>
<script src="scripts/controllers/TokenRenewalController.js"></script>

<!--Noticias-->
<script src="scripts/controllers/NoticiaListaController.js"></script>
<script src="scripts/controllers/NoticiaDetalheController.js"></script>

<!--Credencial eletronica-->
<script src="scripts/controllers/CredencialEletronicaController.js"></script>
<script src="scripts/controllers/CredencialEletronicaMedicinaController.js"></script>
<script src="scripts/controllers/CredencialEletronicaOdontoController.js"></script>
<script src="scripts/controllers/CredencialEletronicaPopOverController.js"></script>

<!-- Kit Eletronico/Meus documentos  -->
<script src="scripts/controllers/MeusArquivosController.js"></script>

<!-- Autorizacoes -->
<script src="scripts/controllers/AutorizacaoDetalheController.js"></script>
<script src="scripts/controllers/AutorizacaoFiltroController.js"></script>
<script src="scripts/controllers/AutorizacaoListaController.js"></script>

<!-- EscolherTitulo  -->
<script src="scripts/controllers/EscolherTituloController.js"></script>


<!-- Pendências (Atendimento sem Papel e Pesquisa de Satisfação) -->
<script src="scripts/controllers/PendenciaCheckinController.js"></script>
<script src="scripts/services/PendenciaCheckinService.js"></script>


<script src="scripts/directives.js"></script>

</body>
</html>